# AWS Bedrock Configuration
AWS_PROFILE=default
BEDROCK_MODEL=anthropic.claude-3-haiku-20240307-v1:0

# Model Settings
TEMPERATURE=0.1
MAX_TOKENS=512

# arXiv MCP Server Configuration
# P/src/arxiv_server directory
ARXIV_SERVER_PATH=path_to_arxiv-mcp-server

# Downloads directory for arXiv papers
DOWNLOAD_PATH=path_to_downloads_dir
